<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.mac.training.activity.RegistrationActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegistrationAcitivity_Toolbar_sigup"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign up"
            android:textColor="#fff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/RegistartionActivity_EditText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:padding="7dp"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/shape_edit_text"
        android:textSize="20sp" />

    <EditText
        android:background="@drawable/shape_edit_text"
        android:id="@+id/RegistartionActivity_EditText_enail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"

        android:textColorHint="@color/colorPrimary"
        android:padding="7dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:background="@drawable/shape_edit_text"
        android:id="@+id/RegistartionActivity_EditText_password"
        android:layout_width="match_parent"

        android:textColorHint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:background="@drawable/shape_edit_text"
        android:id="@+id/RegistartionActivity_EditText_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="7dp"

        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:background="@drawable/shape_edit_text"
        android:id="@+id/RegistartionActivity_EditText_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Phone"

        android:textColorHint="@color/colorPrimary"
        android:inputType="phone"
        android:padding="7dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <Button

        android:id="@+id/RegistartionActivity_btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_btn_sign_up"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:padding="7dp"
        android:textSize="17dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
