<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ProfileCookerActivity_Toolbar_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarStyle"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:id="@+id/ProfileCookerActivity_TextView_titlecourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="24sp"
                tools:ignore="RtlCompat" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/ProfileCookerActivity_TableLayout_slidingTabscourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"

            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#fff"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#fff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ProfileCookerActivity_ViewPagercourse"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_lec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/add_icon"
        app:layout_anchorGravity="bottom|right|end" />

</FrameLayout>
