<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">


    <android.support.v7.widget.Toolbar
        android:id="@+id/AddLectureActivity_Toolbar_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/AddLectureActivity_TextView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add lecture"
            android:textColor="#fff"
            android:textSize="24sp"
            tools:ignore="RtlCompat" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="file name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:gravity="top"
        android:hint="Details About file" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/shape_btn_login"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24dp" />

</LinearLayout>
