<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ItemNotification_CircleImageView_profile"
                android:layout_width="60dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:civ_border_color="#000"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ItemNotification_TextView_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Mahmoud Shaeer"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/ItemNotification_TextView_detalis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ana fe el kolyaaaa fe mosebaaa mtgesh "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ItemNotification_TextView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="00:03 ago"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>


</LinearLayout>